<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochizuki API</title>
    <style type="text/css">
    @import "files/style/index.css";
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="Annaimage"></div>
    <div class="Text_undercover">
        <div class="titleText">Mochizuki API</div>
    </div>
    <div class="container path">
        <div id="enter">
            <a href ='second_page.html'><button class="button"><span>ENTER </span></button></a>
        </div>
    </div>
</body>
</html>